# TrinColl-19_SeniorProjects

./: README.md
CTavarez/: Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  PAT.csproj  PAT.sln  Sprite Def.shader  Unity.Analytics.DataPrivacy.csproj  Unity.CollabProxy.Editor.csproj  Unity.PackageManagerUI.Editor.csproj  note
CTavarez/Assets/: Sprite Def 3.mat  Sprite Def.mat
CTavarez/Assets/ColorPicker/: ObjectColor.cs
CTavarez/Assets/Scenes/: Main Menu.unity
CTavarez/Assets/Scripts/: DragDropHandler.cs  ItemDragHandler.cs  MainMenu.cs  MainMenuLoad.cs  MonoPick.cs  Slot.cs
CTavarez/Assets/TextMeshPro/: ActualNote
CTavarez/PAT/: Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  PAT.csproj  PAT.sln  Unity.Analytics.DataPrivacy.csproj  Unity.CollabProxy.Editor.csproj  Unity.PackageManagerUI.Editor.csproj
CTavarez/PAT/Assets/: Aqua.asset  Sprite Def.shader
EHernandez/: note
SOrtiz/: .project  Firebase.js  README.md  addDevice.html  borrowManagement.html  createNew.html  index.html  local.properties  locationSearch.html  login.js  loginStart.html  mainPage.html  note  serviceRequests.html  style.css  viewInventory.html
SOrtiz/E-ventory_androidApp/: build.gradle
SOrtiz/E-ventory_androidApp/app/: build.gradle  google-services.json
SOrtiz/E-ventory_androidApp/app/src/main/: AndroidManifest.xml
SOrtiz/E-ventory_androidApp/app/src/main/java/com/google/android/gms/samples/vision/barcodereader/: BarcodeCaptureActivity.java  MainActivity.java
SOrtiz/E-ventory_androidApp/app/src/main/res/layout/: activity_main.xml
(+89 files in other folders)
